{
  "name": "rainbowkit-integration",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@arcana/auth-wagmi": "^0.0.4",
    "@arcana/auth": "^1.0.3",
    "@next/font": "13.1.1",
    "@rainbow-me/rainbowkit": "^0.12.4",
    "ethers": "5.7.2",
    "next": "13.1.1",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-scripts": "5.0.1",
    "wagmi": "0.12.6"
  }
}
